<init> ()V
  ========== TUPLES ==========

  B0
  
  B1
  0: aload_0  
  1: invokespecial   0   8  
  4: return  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: 
  
  B1 [0, 4] dom: B0 pred: B0 
  Locals: 
  V1: invokespecial java/lang/Object.<init>( )
  2: return
  
  ========== LIR ==========

  B0
  
  B1
  0: INVOKESPECIAL java/lang/Object.<init>( )
  5: RETURN
  
5: RETURN
0: INVOKESPECIAL java/lang/Object.<init>( )
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

===========================After sorting=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

===========================AFter cfg register intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

===========================After block =======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

  ========== INTERVALS ==========


  ========== LIR ==========

  B0
  
  B1
  0: INVOKESPECIAL java/lang/Object.<init>( )
  5: RETURN
  
computeRec (I)I
  ========== TUPLES ==========

  B0
  
  B1
  0: iload_0  
  1: iconst_0  
  2: if_icmpgt   0   8  
  
  B2
  5: iconst_1  
  6: ireturn  
  
  B3
  7: goto   0   12  
  
  B4
  10: iload_0  
  11: iload_0  
  12: iconst_1  
  13: isub  
  14: invokestatic   0   13  
  17: imul  
  18: ireturn  
  
  B5
  19: nop  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: I0 
  I0: LDLOC 0
  
  B1 [0, 2] dom: B0 pred: B0  succ: B2 B4 
  Locals: I0 
  I1: 0
  2: if I0 > I1 then B4 else B2
  
  B2 [5, 6] dom: B1 pred: B1 
  Locals: I0 
  I3: 1
  I4: ireturn I3
  
  B4 [10, 18] dom: B1 pred: B1 
  Locals: I0 
  I5: 1
  I6: I0 - I5
  I7: invokestatic Factorial.computeRec( I6 )
  I8: I0 * I7
  I9: ireturn I8
  
  ========== LIR ==========

  B0
  
  B1
  0: LDC [0] [V32|I]
  5: BRANCH [GT] $a0 [V32|I] B4
  
  B2
  10: LDC [1] [V33|I]
  15: MOVE [V33|I] $v0
  20: RETURN $v0
  
  B4
  25: LDC [1] [V34|I]
  30: SUB $a0 [V34|I] [V35|I]
  35: MOVE $a0 [V36|I]
  40: MOVE [V35|I] $a0
  45: INVOKESTATIC $v0 = Factorial.computeRec( $a0 )
  50: MOVE $v0 [V37|I]
  55: MOVE [V36|I] $a0
  60: MUL $a0 [V37|I] [V38|I]
  65: MOVE [V38|I] $v0
  70: RETURN $v0
  
70: RETURN $v0
register read v0
write reg v0
65: MOVE [V38|I] $v0
register read V38
write reg V38
60: MUL $a0 [V37|I] [V38|I]
register read a0
register read V37
write reg a0
55: MOVE [V36|I] $a0
register read V36
write reg V37
50: MOVE $v0 [V37|I]
register read v0
write reg v0
45: INVOKESTATIC $v0 = Factorial.computeRec( $a0 )
register read a0
write reg a0
40: MOVE [V35|I] $a0
register read V35
write reg V36
35: MOVE $a0 [V36|I]
register read a0
write reg V35
30: SUB $a0 [V34|I] [V35|I]
register read a0
register read V34
write reg V34
25: LDC [1] [V34|I]
20: RETURN $v0
register read v0
write reg v0
15: MOVE [V33|I] $v0
register read V33
write reg V33
10: LDC [1] [V33|I]
5: BRANCH [GT] $a0 [V32|I] B4
register read a0
register read V32
write reg V32
0: LDC [0] [V32|I]
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================After sorting=======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================AFter cfg register intervals=======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================After block =======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================At start of each iteration 0=======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [0, 5]
Current position 0
===========================After Active loop=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 1=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [10, 15]
Current position 10
===========================After Active loop=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [0, 5]
===========================After InActive loop=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [10, 15]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 2=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [10, 15]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [25, 30]
Current position 25
===========================After Active loop=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [10, 15]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [10, 15]
===========================After InActive loop=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 3=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [30, 40]
Current position 30
===========================After Active loop=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30] [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 4=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30] [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [35, 55]
Current position 35
===========================After Active loop=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [25, 30] [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [25, 30]
===========================After InActive loop=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [30, 40] [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 5=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [30, 40] [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [50, 60]
Current position 50
===========================After Active loop=======================
Unhandled  =>  [60, 65]
Actve  =>  [30, 40] [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [30, 40]
===========================After InActive loop=======================
Unhandled  =>  [60, 65]
Actve  =>  [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [60, 65]
Actve  =>  [35, 55] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 6=======================
Unhandled  =>  [60, 65]
Actve  =>  [35, 55] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [60, 65]
Current position 60
===========================After Active loop=======================
Unhandled  => 
Actve  =>  [35, 55] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [35, 55]
===========================After InActive loop=======================
Unhandled  => 
Actve  =>  [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  => 
Actve  =>  [50, 60] [60, 65]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
  ========== INTERVALS ==========

  v0: [15, 20] [45, 50] [65, 70] -> v0
  a0: [0, 5] [25, 45] [55, 60] -> a0
  V32: [0, 5] -> t0
  V33: [10, 15] -> t0
  V34: [25, 30] -> t0
  V35: [30, 40] -> t1
  V36: [35, 55] -> t0
  V37: [50, 60] -> t1
  V38: [60, 65] -> t0

  ========== LIR ==========

  B0
  
  B1
  0: LDC [0] $t0
  5: BRANCH [GT] $a0 $t0 B4
  
  B2
  10: LDC [1] $t0
  15: MOVE $t0 $v0
  20: RETURN $v0
  
  B4
  25: LDC [1] $t0
  30: SUB $a0 $t0 $t1
  35: MOVE $a0 $t0
  40: MOVE $t1 $a0
  45: INVOKESTATIC $v0 = Factorial.computeRec( $a0 )
  50: MOVE $v0 $t1
  55: MOVE $t0 $a0
  60: MUL $a0 $t1 $t0
  65: MOVE $t0 $v0
  70: RETURN $v0
  
computeIter (I)I
  ========== TUPLES ==========

  B0
  
  B1
  0: iconst_1  
  1: istore_1  
  
  B2
  2: iload_0  
  3: iconst_0  
  4: if_icmple   0   13  
  
  B3
  7: iload_1  
  8: iload_0  
  9: iinc   0   255  
  12: imul  
  13: istore_1  
  14: goto   255   244  
  
  B4
  17: iload_1  
  18: ireturn  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: I0 
  I0: LDLOC 0
  
  B1 [0, 1] dom: B0 pred: B0  succ: B2 
  Locals: I0 I2 
  I2: 1
  
  B2 [LH] [2, 4] dom: B1 pred: B1 B3  succ: B3 B4 
  Locals: I3 I4 
  I3: [ I0 I8 ]
  I4: [ I2 I9 ]
  I5: 0
  6: if I3 <= I5 then B4 else B3
  
  B3 [LT] [7, 14] dom: B2 pred: B2  succ: B2 
  Locals: I8 I9 
  I7: -1
  I8: I3 + I7
  I9: I4 * I3
  10: goto B2
  
  B4 [17, 18] dom: B2 pred: B2 
  Locals: I3 I4 
  I11: ireturn I4
  
  ========== LIR ==========

  B0
  
  B1
  0: LDC [1] [V32|I]
  5: MOVE $a0 [V33|I]
  10: MOVE [V32|I] [V34|I]
  
  B2
  15: LDC [0] [V35|I]
  20: BRANCH [LE] [V33|I] [V35|I] B4
  
  B3
  25: LDC [-1] [V36|I]
  30: ADD [V33|I] [V36|I] [V37|I]
  35: MUL [V34|I] [V33|I] [V38|I]
  40: MOVE [V38|I] [V34|I]
  45: MOVE [V37|I] [V33|I]
  50: BRANCH B2
  
  B4
  55: MOVE [V34|I] $v0
  60: RETURN $v0
  
60: RETURN $v0
register read v0
write reg v0
55: MOVE [V34|I] $v0
register read V34
50: BRANCH B2
write reg V33
45: MOVE [V37|I] [V33|I]
register read V37
write reg V34
40: MOVE [V38|I] [V34|I]
register read V38
write reg V38
35: MUL [V34|I] [V33|I] [V38|I]
register read V34
register read V33
write reg V37
30: ADD [V33|I] [V36|I] [V37|I]
register read V33
register read V36
write reg V36
25: LDC [-1] [V36|I]
20: BRANCH [LE] [V33|I] [V35|I] B4
register read V33
register read V35
write reg V35
15: LDC [0] [V35|I]
write reg V34
10: MOVE [V32|I] [V34|I]
register read V32
write reg V33
5: MOVE $a0 [V33|I]
register read a0
write reg V32
0: LDC [1] [V32|I]



FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

===========================After sorting=======================
Unhandled  =>  [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

===========================AFter cfg register intervals=======================
Unhandled  =>  [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

===========================After block =======================
Unhandled  =>  [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

===========================At start of each iteration 0=======================
Unhandled  =>  [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [0, 10]
Current position 0
===========================After Active loop=======================
Unhandled  =>  [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================At start of each iteration 1=======================
Unhandled  =>  [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [5, 50]
Current position 5
===========================After Active loop=======================
Unhandled  =>  [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================At start of each iteration 2=======================
Unhandled  =>  [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [10, 55]
Current position 10
===========================After Active loop=======================
Unhandled  =>  [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50] [10, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================At start of each iteration 3=======================
Unhandled  =>  [15, 20] [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50] [10, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [15, 20]
Current position 15
===========================After Active loop=======================
Unhandled  =>  [25, 30] [30, 45] [35, 40]
Actve  =>  [0, 10] [5, 50] [10, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   =>  [0, 10]
===========================After InActive loop=======================
Unhandled  =>  [25, 30] [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [25, 30] [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55] [15, 20]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================At start of each iteration 4=======================
Unhandled  =>  [25, 30] [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55] [15, 20]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [25, 30]
Current position 25
===========================After Active loop=======================
Unhandled  =>  [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55] [15, 20]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   =>  [15, 20]
===========================After InActive loop=======================
Unhandled  =>  [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55] [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================At start of each iteration 5=======================
Unhandled  =>  [30, 45] [35, 40]
Actve  =>  [5, 50] [10, 55] [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [30, 45]
Current position 30
===========================After Active loop=======================
Unhandled  =>  [35, 40]
Actve  =>  [5, 50] [10, 55] [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [35, 40]
Actve  =>  [5, 50] [10, 55] [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [35, 40]
Actve  =>  [5, 50] [10, 55] [25, 30] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================At start of each iteration 6=======================
Unhandled  =>  [35, 40]
Actve  =>  [5, 50] [10, 55] [25, 30] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

Current : ==> [35, 40]
Current position 35
===========================After Active loop=======================
Unhandled  => 
Actve  =>  [5, 50] [10, 55] [25, 30] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp   =>  [25, 30]
===========================After InActive loop=======================
Unhandled  => 
Actve  =>  [5, 50] [10, 55] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  => 
Actve  =>  [5, 50] [10, 55] [30, 45] [35, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [55, 60] [-1, -1] [0, 5] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 10] [5, 50] [10, 55] [15, 20] [25, 30] [30, 45] [35, 40]

temp  => 
  ========== INTERVALS ==========

  v0: [55, 60] -> v0
  a0: [0, 5] -> a0
  V32: [0, 10] -> t0
  V33: [5, 35] [45, 50] -> t1
  V34: [10, 55] -> t2
  V35: [15, 20] -> t0
  V36: [25, 30] -> t0
  V37: [30, 45] -> t3
  V38: [35, 40] -> t0

  ========== LIR ==========

  B0
  
  B1
  0: LDC [1] $t0
  5: MOVE $a0 $t1
  10: MOVE $t0 $t2
  
  B2
  15: LDC [0] $t0
  20: BRANCH [LE] $t1 $t0 B4
  
  B3
  25: LDC [-1] $t0
  30: ADD $t1 $t0 $t3
  35: MUL $t2 $t1 $t0
  40: MOVE $t0 $t2
  45: MOVE $t3 $t1
  50: BRANCH B2
  
  B4
  55: MOVE $t2 $v0
  60: RETURN $v0
  
main ([Ljava/lang/String;)V
  ========== TUPLES ==========

  B0
  
  B1
  0: bipush   7  
  2: istore_1  
  3: iload_1  
  4: invokestatic   0   13  
  7: invokestatic   0   22  
  10: bipush   10  
  12: invokestatic   0   26  
  15: iload_1  
  16: invokestatic   0   28  
  19: invokestatic   0   22  
  22: bipush   10  
  24: invokestatic   0   26  
  27: return  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: L0 
  L0: LDLOC 0
  
  B1 [0, 27] dom: B0 pred: B0 
  Locals: L0 I2 
  I2: 7
  I3: invokestatic Factorial.computeRec( I2 )
  V4: invokestatic spim/SPIM.printInt( I3 )
  I5: 10
  V6: invokestatic spim/SPIM.printChar( I5 )
  I7: invokestatic Factorial.computeIter( I2 )
  V8: invokestatic spim/SPIM.printInt( I7 )
  I9: 10
  V10: invokestatic spim/SPIM.printChar( I9 )
  11: return
  
  ========== LIR ==========

  B0
  
  B1
  0: LDC [7] [V32|I]
  5: MOVE $a0 [V33|I]
  10: MOVE [V32|I] $a0
  15: INVOKESTATIC $v0 = Factorial.computeRec( $a0 )
  20: MOVE $v0 [V34|I]
  25: MOVE [V33|I] $a0
  30: MOVE $a0 [V35|I]
  35: MOVE [V34|I] $a0
  40: INVOKESTATIC spim/SPIM.printInt( $a0 )
  45: MOVE [V35|I] $a0
  50: LDC [10] [V36|I]
  55: MOVE $a0 [V37|I]
  60: MOVE [V36|I] $a0
  65: INVOKESTATIC spim/SPIM.printChar( $a0 )
  70: MOVE [V37|I] $a0
  75: MOVE $a0 [V38|I]
  80: MOVE [V32|I] $a0
  85: INVOKESTATIC $v0 = Factorial.computeIter( $a0 )
  90: MOVE $v0 [V39|I]
  95: MOVE [V38|I] $a0
  100: MOVE $a0 [V40|I]
  105: MOVE [V39|I] $a0
  110: INVOKESTATIC spim/SPIM.printInt( $a0 )
  115: MOVE [V40|I] $a0
  120: LDC [10] [V41|I]
  125: MOVE $a0 [V42|I]
  130: MOVE [V41|I] $a0
  135: INVOKESTATIC spim/SPIM.printChar( $a0 )
  140: MOVE [V42|I] $a0
  145: RETURN
  
145: RETURN
write reg a0
140: MOVE [V42|I] $a0
register read V42
135: INVOKESTATIC spim/SPIM.printChar( $a0 )
register read a0
write reg a0
130: MOVE [V41|I] $a0
register read V41
write reg V42
125: MOVE $a0 [V42|I]
register read a0
write reg V41
120: LDC [10] [V41|I]
write reg a0
115: MOVE [V40|I] $a0
register read V40
110: INVOKESTATIC spim/SPIM.printInt( $a0 )
register read a0
write reg a0
105: MOVE [V39|I] $a0
register read V39
write reg V40
100: MOVE $a0 [V40|I]
register read a0
write reg a0
95: MOVE [V38|I] $a0
register read V38
write reg V39
90: MOVE $v0 [V39|I]
register read v0
write reg v0
85: INVOKESTATIC $v0 = Factorial.computeIter( $a0 )
register read a0
write reg a0
80: MOVE [V32|I] $a0
register read V32
write reg V38
75: MOVE $a0 [V38|I]
register read a0
write reg a0
70: MOVE [V37|I] $a0
register read V37
65: INVOKESTATIC spim/SPIM.printChar( $a0 )
register read a0
write reg a0
60: MOVE [V36|I] $a0
register read V36
write reg V37
55: MOVE $a0 [V37|I]
register read a0
write reg V36
50: LDC [10] [V36|I]
write reg a0
45: MOVE [V35|I] $a0
register read V35
40: INVOKESTATIC spim/SPIM.printInt( $a0 )
register read a0
write reg a0
35: MOVE [V34|I] $a0
register read V34
write reg V35
30: MOVE $a0 [V35|I]
register read a0
write reg a0
25: MOVE [V33|I] $a0
register read V33
write reg V34
20: MOVE $v0 [V34|I]
register read v0
write reg v0
15: INVOKESTATIC $v0 = Factorial.computeRec( $a0 )
register read a0
write reg a0
10: MOVE [V32|I] $a0
register read V32
write reg V33
5: MOVE $a0 [V33|I]
register read a0
write reg V32
0: LDC [7] [V32|I]
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

===========================After sorting=======================
Unhandled  =>  [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

===========================AFter cfg register intervals=======================
Unhandled  =>  [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

===========================After block =======================
Unhandled  =>  [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

===========================At start of each iteration 0=======================
Unhandled  =>  [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [0, 80]
Current position 0
===========================After Active loop=======================
Unhandled  =>  [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 1=======================
Unhandled  =>  [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [5, 25]
Current position 5
===========================After Active loop=======================
Unhandled  =>  [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 2=======================
Unhandled  =>  [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [20, 35]
Current position 20
===========================After Active loop=======================
Unhandled  =>  [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25] [20, 35]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 3=======================
Unhandled  =>  [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25] [20, 35]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [30, 45]
Current position 30
===========================After Active loop=======================
Unhandled  =>  [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [5, 25] [20, 35]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   =>  [5, 25]
===========================After InActive loop=======================
Unhandled  =>  [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [20, 35]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [20, 35] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 4=======================
Unhandled  =>  [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [20, 35] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [50, 60]
Current position 50
===========================After Active loop=======================
Unhandled  =>  [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [20, 35] [30, 45]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   =>  [20, 35] [30, 45]
===========================After InActive loop=======================
Unhandled  =>  [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 5=======================
Unhandled  =>  [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [55, 70]
Current position 55
===========================After Active loop=======================
Unhandled  =>  [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60] [55, 70]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 6=======================
Unhandled  =>  [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60] [55, 70]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [75, 95]
Current position 75
===========================After Active loop=======================
Unhandled  =>  [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [50, 60] [55, 70]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   =>  [50, 60] [55, 70]
===========================After InActive loop=======================
Unhandled  =>  [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [75, 95]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 7=======================
Unhandled  =>  [90, 105] [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [75, 95]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [90, 105]
Current position 90
===========================After Active loop=======================
Unhandled  =>  [100, 115] [120, 130] [125, 140]
Actve  =>  [0, 80] [75, 95]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   =>  [0, 80]
===========================After InActive loop=======================
Unhandled  =>  [100, 115] [120, 130] [125, 140]
Actve  =>  [75, 95]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [100, 115] [120, 130] [125, 140]
Actve  =>  [75, 95] [90, 105]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 8=======================
Unhandled  =>  [100, 115] [120, 130] [125, 140]
Actve  =>  [75, 95] [90, 105]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [100, 115]
Current position 100
===========================After Active loop=======================
Unhandled  =>  [120, 130] [125, 140]
Actve  =>  [75, 95] [90, 105]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   =>  [75, 95]
===========================After InActive loop=======================
Unhandled  =>  [120, 130] [125, 140]
Actve  =>  [90, 105]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [120, 130] [125, 140]
Actve  =>  [90, 105] [100, 115]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 9=======================
Unhandled  =>  [120, 130] [125, 140]
Actve  =>  [90, 105] [100, 115]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [120, 130]
Current position 120
===========================After Active loop=======================
Unhandled  =>  [125, 140]
Actve  =>  [90, 105] [100, 115]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   =>  [90, 105] [100, 115]
===========================After InActive loop=======================
Unhandled  =>  [125, 140]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [125, 140]
Actve  =>  [120, 130]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================At start of each iteration 10=======================
Unhandled  =>  [125, 140]
Actve  =>  [120, 130]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

Current : ==> [125, 140]
Current position 125
===========================After Active loop=======================
Unhandled  => 
Actve  =>  [120, 130]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp   => 
===========================After InActive loop=======================
Unhandled  => 
Actve  =>  [120, 130]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  => 
Actve  =>  [120, 130] [125, 140]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 90] [-1, -1] [0, 135] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 80] [5, 25] [20, 35] [30, 45] [50, 60] [55, 70] [75, 95] [90, 105] [100, 115] [120, 130] [125, 140]

temp  => 
  ========== INTERVALS ==========

  v0: [15, 20] [85, 90] -> v0
  a0: [0, 15] [25, 85] [95, 135] -> a0
  V32: [0, 80] -> t0
  V33: [5, 25] -> t1
  V34: [20, 35] -> t2
  V35: [30, 45] -> t1
  V36: [50, 60] -> t1
  V37: [55, 70] -> t2
  V38: [75, 95] -> t1
  V39: [90, 105] -> t0
  V40: [100, 115] -> t1
  V41: [120, 130] -> t0
  V42: [125, 140] -> t1

  ========== LIR ==========

  B0
  
  B1
  0: LDC [7] $t0
  5: MOVE $a0 $t1
  10: MOVE $t0 $a0
  15: INVOKESTATIC $v0 = Factorial.computeRec( $a0 )
  20: MOVE $v0 $t2
  25: MOVE $t1 $a0
  30: MOVE $a0 $t1
  35: MOVE $t2 $a0
  40: INVOKESTATIC spim/SPIM.printInt( $a0 )
  45: MOVE $t1 $a0
  50: LDC [10] $t1
  55: MOVE $a0 $t2
  60: MOVE $t1 $a0
  65: INVOKESTATIC spim/SPIM.printChar( $a0 )
  70: MOVE $t2 $a0
  75: MOVE $a0 $t1
  80: MOVE $t0 $a0
  85: INVOKESTATIC $v0 = Factorial.computeIter( $a0 )
  90: MOVE $v0 $t0
  95: MOVE $t1 $a0
  100: MOVE $a0 $t1
  105: MOVE $t0 $a0
  110: INVOKESTATIC spim/SPIM.printInt( $a0 )
  115: MOVE $t1 $a0
  120: LDC [10] $t0
  125: MOVE $a0 $t1
  130: MOVE $t0 $a0
  135: INVOKESTATIC spim/SPIM.printChar( $a0 )
  140: MOVE $t1 $a0
  145: RETURN
  
