<init> ()V
  ========== TUPLES ==========

  B0
  
  B1
  0: aload_0  
  1: invokespecial   0   8  
  4: return  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: 
  
  B1 [0, 4] dom: B0 pred: B0 
  Locals: 
  V1: invokespecial java/lang/Object.<init>( )
  2: return
  
  ========== LIR ==========

  B0
  
  B1
  0: INVOKESPECIAL java/lang/Object.<init>( )
  5: RETURN
  
5: RETURN
0: INVOKESPECIAL java/lang/Object.<init>( )
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

===========================After sorting=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

===========================AFter cfg register intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

===========================After block =======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1]

  ========== INTERVALS ==========


  ========== LIR ==========

  B0
  
  B1
  0: INVOKESPECIAL java/lang/Object.<init>( )
  5: RETURN
  
factorial (I)I
  ========== TUPLES ==========

  B0
  
  B1
  0: iload_0  
  1: iconst_0  
  2: if_icmpgt   0   8  
  
  B2
  5: iconst_1  
  6: ireturn  
  
  B3
  7: goto   0   12  
  
  B4
  10: iload_0  
  11: iload_0  
  12: iconst_1  
  13: isub  
  14: invokestatic   0   13  
  17: imul  
  18: ireturn  
  
  B5
  19: nop  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: I0 
  I0: LDLOC 0
  
  B1 [0, 2] dom: B0 pred: B0  succ: B2 B4 
  Locals: I0 
  I1: 0
  2: if I0 > I1 then B4 else B2
  
  B2 [5, 6] dom: B1 pred: B1 
  Locals: I0 
  I3: 1
  I4: ireturn I3
  
  B4 [10, 18] dom: B1 pred: B1 
  Locals: I0 
  I5: 1
  I6: I0 - I5
  I7: invokestatic pass/Factorial.factorial( I6 )
  I8: I0 * I7
  I9: ireturn I8
  
  ========== LIR ==========

  B0
  
  B1
  0: LDC [0] [V32|I]
  5: BRANCH [GT] $a0 [V32|I] B4
  
  B2
  10: LDC [1] [V33|I]
  15: MOVE [V33|I] $v0
  20: RETURN $v0
  
  B4
  25: LDC [1] [V34|I]
  30: SUB $a0 [V34|I] [V35|I]
  35: MOVE $a0 [V36|I]
  40: MOVE [V35|I] $a0
  45: INVOKESTATIC $v0 = pass/Factorial.factorial( $a0 )
  50: MOVE $v0 [V37|I]
  55: MOVE [V36|I] $a0
  60: MUL $a0 [V37|I] [V38|I]
  65: MOVE [V38|I] $v0
  70: RETURN $v0
  
70: RETURN $v0
register read v0
write reg v0
65: MOVE [V38|I] $v0
register read V38
write reg V38
60: MUL $a0 [V37|I] [V38|I]
register read a0
register read V37
write reg a0
55: MOVE [V36|I] $a0
register read V36
write reg V37
50: MOVE $v0 [V37|I]
register read v0
write reg v0
45: INVOKESTATIC $v0 = pass/Factorial.factorial( $a0 )
register read a0
write reg a0
40: MOVE [V35|I] $a0
register read V35
write reg V36
35: MOVE $a0 [V36|I]
register read a0
write reg V35
30: SUB $a0 [V34|I] [V35|I]
register read a0
register read V34
write reg V34
25: LDC [1] [V34|I]
20: RETURN $v0
register read v0
write reg v0
15: MOVE [V33|I] $v0
register read V33
write reg V33
10: LDC [1] [V33|I]
5: BRANCH [GT] $a0 [V32|I] B4
register read a0
register read V32
write reg V32
0: LDC [0] [V32|I]
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================After sorting=======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================AFter cfg register intervals=======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================After block =======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

===========================At start of each iteration 0=======================
Unhandled  =>  [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [0, 5]
Current position 0
===========================After Active loop=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 1=======================
Unhandled  =>  [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [10, 15]
Current position 10
===========================After Active loop=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [0, 5]
===========================After InActive loop=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [10, 15]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 2=======================
Unhandled  =>  [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [10, 15]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [25, 30]
Current position 25
===========================After Active loop=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [10, 15]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [10, 15]
===========================After InActive loop=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 3=======================
Unhandled  =>  [30, 40] [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [30, 40]
Current position 30
===========================After Active loop=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30] [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 4=======================
Unhandled  =>  [35, 55] [50, 60] [60, 65]
Actve  =>  [25, 30] [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [35, 55]
Current position 35
===========================After Active loop=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [25, 30] [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [25, 30]
===========================After InActive loop=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [30, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [30, 40] [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 5=======================
Unhandled  =>  [50, 60] [60, 65]
Actve  =>  [30, 40] [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [50, 60]
Current position 50
===========================After Active loop=======================
Unhandled  =>  [60, 65]
Actve  =>  [30, 40] [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [30, 40]
===========================After InActive loop=======================
Unhandled  =>  [60, 65]
Actve  =>  [35, 55]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [60, 65]
Actve  =>  [35, 55] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================At start of each iteration 6=======================
Unhandled  =>  [60, 65]
Actve  =>  [35, 55] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

Current : ==> [60, 65]
Current position 60
===========================After Active loop=======================
Unhandled  => 
Actve  =>  [35, 55] [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp   =>  [35, 55]
===========================After InActive loop=======================
Unhandled  => 
Actve  =>  [50, 60]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  => 
Actve  =>  [50, 60] [60, 65]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [15, 70] [-1, -1] [0, 60] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5] [10, 15] [25, 30] [30, 40] [35, 55] [50, 60] [60, 65]

temp  => 
  ========== INTERVALS ==========

  v0: [15, 20] [45, 50] [65, 70] -> v0
  a0: [0, 5] [25, 45] [55, 60] -> a0
  V32: [0, 5] -> t0
  V33: [10, 15] -> t0
  V34: [25, 30] -> t0
  V35: [30, 40] -> t1
  V36: [35, 55] -> t0
  V37: [50, 60] -> t1
  V38: [60, 65] -> t0

  ========== LIR ==========

  B0
  
  B1
  0: LDC [0] $t0
  5: BRANCH [GT] $a0 $t0 B4
  
  B2
  10: LDC [1] $t0
  15: MOVE $t0 $v0
  20: RETURN $v0
  
  B4
  25: LDC [1] $t0
  30: SUB $a0 $t0 $t1
  35: MOVE $a0 $t0
  40: MOVE $t1 $a0
  45: INVOKESTATIC $v0 = pass/Factorial.factorial( $a0 )
  50: MOVE $v0 $t1
  55: MOVE $t0 $a0
  60: MUL $a0 $t1 $t0
  65: MOVE $t0 $v0
  70: RETURN $v0
  
main ([Ljava/lang/String;)V
  ========== TUPLES ==========

  B0
  
  B1
  0: getstatic   0   19  
  3: istore_1  
  4: getstatic   0   25  
  7: new   0   27  
  10: dup  
  11: invokespecial   0   28  
  14: iload_1  
  15: invokevirtual   0   32  
  18: ldc   34  
  20: invokevirtual   0   37  
  23: iload_1  
  24: invokestatic   0   13  
  27: invokevirtual   0   32  
  30: invokevirtual   0   41  
  33: invokevirtual   0   47  
  36: return  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: L0 
  L0: LDLOC 0
  
  B1 [0, 36] dom: B0 pred: B0 
  Locals: L0 I2 
  I2: getstatic pass/Factorial.n
  L3: getstatic java/lang/System.out
  V4: invokespecial java/lang/StringBuilder.<init>( )
  L5: ! = 
  I6: invokestatic pass/Factorial.factorial( I2 )
  7: return
  
  ========== LIR ==========

  B0
  
  B1
  0: GETSTATIC [V32|I] = pass/Factorial.n
  5: GETSTATIC [V33|L] = java/lang/System.out
  10: INVOKESPECIAL java/lang/StringBuilder.<init>( )
  15: LDC [! = ] [V34|L]
  20: MOVE $a0 [V35|I]
  25: MOVE [V32|I] $a0
  30: INVOKESTATIC $v0 = pass/Factorial.factorial( $a0 )
  35: MOVE $v0 [V36|I]
  40: MOVE [V35|I] $a0
  45: RETURN
  
45: RETURN
write reg a0
40: MOVE [V35|I] $a0
register read V35
write reg V36
35: MOVE $v0 [V36|I]
register read v0
write reg v0
30: INVOKESTATIC $v0 = pass/Factorial.factorial( $a0 )
register read a0
write reg a0
25: MOVE [V32|I] $a0
register read V32
write reg V35
20: MOVE $a0 [V35|I]
register read a0
write reg V34
15: LDC [! = ] [V34|L]
10: INVOKESPECIAL java/lang/StringBuilder.<init>( )
write reg V33
5: GETSTATIC [V33|L] = java/lang/System.out
write reg V32
0: GETSTATIC [V32|I] = pass/Factorial.n
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

===========================After sorting=======================
Unhandled  =>  [-1, -1] [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

===========================AFter cfg register intervals=======================
Unhandled  =>  [-1, -1] [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

===========================After block =======================
Unhandled  =>  [-1, -1] [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

===========================At start of each iteration 0=======================
Unhandled  =>  [-1, -1] [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

Current : ==> [-1, -1]
Current position -1
===========================After Active loop=======================
Unhandled  =>  [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp   => 
===========================After InActive loop=======================
Unhandled  =>  [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================At start of each iteration 1=======================
Unhandled  =>  [-1, -1] [-1, -1] [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

Current : ==> [-1, -1]
Current position -1
===========================After Active loop=======================
Unhandled  =>  [-1, -1] [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp   =>  [-1, -1]
===========================After InActive loop=======================
Unhandled  =>  [-1, -1] [0, 25] [20, 40]
Actve  => 
Inactive  =>  [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [-1, -1] [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================At start of each iteration 2=======================
Unhandled  =>  [-1, -1] [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

Current : ==> [-1, -1]
Current position -1
===========================After Active loop=======================
Unhandled  =>  [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1] [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp   =>  [-1, -1]
===========================After InActive loop=======================
Unhandled  =>  [0, 25] [20, 40]
Actve  => 
Inactive  =>  [-1, -1] [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  =>  [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1] [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================At start of each iteration 3=======================
Unhandled  =>  [0, 25] [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1] [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

Current : ==> [0, 25]
Current position 0
===========================After Active loop=======================
Unhandled  =>  [20, 40]
Actve  =>  [-1, -1]
Inactive  =>  [-1, -1] [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp   =>  [-1, -1]
===========================After InActive loop=======================
Unhandled  =>  [20, 40]
Actve  => 
Inactive  =>  [-1, -1] [-1, -1]
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  =>  [-1, -1] [-1, -1]
===========================Bottom part of the loop=======================
Unhandled  =>  [20, 40]
Actve  =>  [0, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  =>  [-1, -1] [-1, -1]
===========================At start of each iteration 4=======================
Unhandled  =>  [20, 40]
Actve  =>  [0, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

Current : ==> [20, 40]
Current position 20
===========================After Active loop=======================
Unhandled  => 
Actve  =>  [0, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp   => 
===========================After InActive loop=======================
Unhandled  => 
Actve  =>  [0, 25]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  => 
Actve  =>  [0, 25] [20, 40]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [30, 35] [-1, -1] [0, 30] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 25] [-1, -1] [-1, -1] [20, 40] [-1, -1]

temp  => 
  ========== INTERVALS ==========

  v0: [30, 35] -> v0
  a0: [0, 30] -> a0
  V32: [0, 25] -> t0
  V33: -> t0
  V34: -> t0
  V35: [20, 40] -> t1
  V36: -> t0

  ========== LIR ==========

  B0
  
  B1
  0: GETSTATIC [V32|I] = pass/Factorial.n
  5: GETSTATIC [V33|L] = java/lang/System.out
  10: INVOKESPECIAL java/lang/StringBuilder.<init>( )
  15: LDC [! = ] $t0
  20: MOVE $a0 $t1
  25: MOVE $t0 $a0
  30: INVOKESTATIC $v0 = pass/Factorial.factorial( $a0 )
  35: MOVE $v0 $t0
  40: MOVE $t1 $a0
  45: RETURN
  
<clinit> ()V
  ========== TUPLES ==========

  B0
  
  B1
  0: iconst_5  
  1: putstatic   0   19  
  4: return  
  
  ========== HIR ==========

  B0 succ: B1 
  Locals: 
  
  B1 [0, 4] dom: B0 pred: B0 
  Locals: 
  I0: 5
  I1: putstatic pass/Factorial.n = I0
  2: return
  
  ========== LIR ==========

  B0
  
  B1
  0: LDC [5] [V32|I]
  5: PUTSTATIC pass/Factorial.n = [V32|I]
  10: RETURN
  
10: RETURN
5: PUTSTATIC pass/Factorial.n = [V32|I]
register read V32
write reg V32
0: LDC [5] [V32|I]
FIRST BUILD REGISTER   =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]
===========================After building intervals=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

===========================After sorting=======================
Unhandled  =>  [0, 5]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

===========================AFter cfg register intervals=======================
Unhandled  =>  [0, 5]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

===========================After block =======================
Unhandled  =>  [0, 5]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

===========================At start of each iteration 0=======================
Unhandled  =>  [0, 5]
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

Current : ==> [0, 5]
Current position 0
===========================After Active loop=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

temp   => 
===========================After InActive loop=======================
Unhandled  => 
Actve  => 
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

temp  => 
===========================Bottom part of the loop=======================
Unhandled  => 
Actve  =>  [0, 5]
Inactive  => 
CFG intervals  =>  [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [-1, -1] [0, 5]

temp  => 
  ========== INTERVALS ==========

  V32: [0, 5] -> t0

  ========== LIR ==========

  B0
  
  B1
  0: LDC [5] $t0
  5: PUTSTATIC pass/Factorial.n = [V32|I]
  10: RETURN
  
